<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArticleCollectionCell" id="gTV-IL-0wX" customClass="ArticleCollectionViewCell" customModule="MyRssReader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="382" height="260"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="382" height="260"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YzH-VN-TZT">
                        <constraints>
                            <constraint firstAttribute="height" constant="190" id="0Rc-TB-5a7"/>
                        </constraints>
                    </imageView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="81L-76-qcH"/>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBy-Sw-PYp">
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="NT6-3w-YOm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nq7-g0-gx5">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mW7-1d-Z2g" customClass="TapRangeExpansionButton" customModule="MyRssReader" customModuleProvider="target">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="TTN-i9-RJI"/>
                            <constraint firstAttribute="width" constant="23" id="f9S-wu-I1T"/>
                        </constraints>
                        <state key="normal" title="Button" image="star-off"/>
                        <connections>
                            <action selector="tapFavouriteBtn:" destination="gTV-IL-0wX" eventType="touchUpInside" id="d9u-b6-2bL"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mW7-1d-Z2g" firstAttribute="leading" secondItem="MBy-Sw-PYp" secondAttribute="trailing" constant="10" id="0Cb-ik-4kr"/>
                <constraint firstItem="MBy-Sw-PYp" firstAttribute="top" secondItem="YzH-VN-TZT" secondAttribute="bottom" id="26y-U9-T3a"/>
                <constraint firstItem="mW7-1d-Z2g" firstAttribute="leading" secondItem="MBy-Sw-PYp" secondAttribute="trailing" constant="10" id="6ey-BP-sVW"/>
                <constraint firstItem="Nq7-g0-gx5" firstAttribute="top" secondItem="MBy-Sw-PYp" secondAttribute="bottom" constant="2" id="GuI-Qa-vMC"/>
                <constraint firstItem="mW7-1d-Z2g" firstAttribute="leading" secondItem="MBy-Sw-PYp" secondAttribute="trailing" constant="10" id="J5C-jN-ZGf"/>
                <constraint firstItem="MBy-Sw-PYp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="N3l-FE-Yu5"/>
                <constraint firstItem="mW7-1d-Z2g" firstAttribute="top" secondItem="YzH-VN-TZT" secondAttribute="bottom" constant="20" id="NrG-EB-22D"/>
                <constraint firstItem="MBy-Sw-PYp" firstAttribute="top" secondItem="YzH-VN-TZT" secondAttribute="bottom" id="TCL-Aq-BLo"/>
                <constraint firstItem="YzH-VN-TZT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="UM3-sD-TWU"/>
                <constraint firstItem="Nq7-g0-gx5" firstAttribute="top" secondItem="MBy-Sw-PYp" secondAttribute="bottom" constant="2" id="ZUh-43-rRg"/>
                <constraint firstAttribute="trailing" secondItem="Nq7-g0-gx5" secondAttribute="trailing" constant="44" id="bje-Tq-vFl"/>
                <constraint firstAttribute="bottom" secondItem="Nq7-g0-gx5" secondAttribute="bottom" constant="8" id="fbz-n0-MPi"/>
                <constraint firstAttribute="trailing" secondItem="YzH-VN-TZT" secondAttribute="trailing" id="gb9-cD-R85"/>
                <constraint firstItem="Nq7-g0-gx5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="hWO-KT-4Eh"/>
                <constraint firstItem="YzH-VN-TZT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kAZ-hl-ptU"/>
                <constraint firstItem="81L-76-qcH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="96" id="khc-Mx-CN9"/>
                <constraint firstAttribute="trailing" secondItem="mW7-1d-Z2g" secondAttribute="trailing" constant="15" id="kmW-vu-Xel"/>
                <constraint firstItem="YzH-VN-TZT" firstAttribute="centerX" secondItem="81L-76-qcH" secondAttribute="centerX" id="qaj-NC-fXq"/>
            </constraints>
            <size key="customSize" width="212" height="428"/>
            <connections>
                <outlet property="articleImageView" destination="YzH-VN-TZT" id="3F2-yp-1h9"/>
                <outlet property="articleTitle" destination="MBy-Sw-PYp" id="eHz-dz-KSw"/>
                <outlet property="creditLabel" destination="Nq7-g0-gx5" id="qnc-uI-CGS"/>
                <outlet property="favouriteBtn" destination="mW7-1d-Z2g" id="pVU-B8-AHv"/>
                <outlet property="indicator" destination="81L-76-qcH" id="El6-59-3XD"/>
            </connections>
            <point key="canvasLocation" x="-77" y="88.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="star-off" width="23" height="21"/>
    </resources>
</document>
